@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Josefin+Sans&family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Itim&family=Josefin+Sans&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

.hero {
  background-image: url("../img/patron-hilo-tijeras_1191-488.webp");
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 0;
}

.hero__header .logo {
  font-family: "Clicker Script", cursive;
  font-size: 2rem;
  letter-spacing: 1px;
}

.header__right p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  background-color: rgba(255, 192, 203, 0.452);
  padding: 5px;
  border: solid black 2px;
  border-radius: 10px;
}

.header__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.header__right .menu {
  list-style-type: none;
  display: flex;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  gap: 2rem;
  letter-spacing: 2px;
  font-weight: 200px;
}

.hero__main {
  display: flex;
  padding-inline: 10rem;
}

.hero__main > div {
  flex: 1;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 25px;
}

.hero__text h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300px;
  font-size: 1.2rem;
  border: 2px dashed;
  width: max-content;
  padding: 0.6rem;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}

.hero__text h2 {
  font-family: "Varela Round", sans-serif;
  font-size: 4rem;
  line-height: 1;
}

.hero__text h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.hero__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
  padding-left: 100px;
  position: relative;
}

.hero__img img {
  max-width: 300px;
}

.grid {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "item1 item2 item3";
  gap: 2rem;
}

.grid__item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 1.4rem;
}

.grid__item h5,
.grid__item h4 {
  color: rgb(0, 0, 0);
  font-family: "Varela Round", sans-serif;
  font-weight: 1px;
  text-shadow: 0 0 5px rgb(255, 255, 255);
}

.grid__item h5 {
  font-size: 1.3rem;
}

.grid__item h4 {
  font-size: 1rem;
}

.grid__item1 {
  grid-area: item1;
  background-image: url("../img/iniciacion.jpg");
  height: 200px;
}

.grid__item2 {
  grid-area: item2;
  background-image: url("../img/molderia.jpg");
  height: 200px;
}
.grid__item3 {
  grid-area: item3;
  background-image: url("../img/lenceria.jpg");
  height: 200px;
}

.enjoy {
  padding: 6rem;
  padding-top: 0;
}

.titles {
  text-align: center;
  padding-inline: 8rem;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 2rem;
}

.titles h4 {
  font-family: "Varela Round", sans-serif;
  background-color: pink;
  font-weight: 400;
  padding: 1rem 1rem;
  font-size: 25px;
  border-radius: 10px;
  box-shadow: grey 4px 3px 4px 1px;
}

.titles h2 {
  font-family: "Varela Round", sans-serif;
  font-size: 3rem;
}

.titles p {
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
}

.cards {
  display: flex;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card img {
  max-width: 100%;
  padding-top: 2rem;
}

.card h4 {
  font-family: "Varela Round", sans-serif;
  font-size: 1.4rem;
}

.card p {
  font-family: "Varela Round", sans-serif;
  width: 65%;
  text-align: center;
}

.card a {
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  background-color: pink;
  padding: 0.5rem;
  color: black;
  text-decoration: none;
}

.events {
  padding-top: 0;
  padding: 6rem;
}

.inner {
  display: flex;
  padding: 2rem;
  box-shadow: 8px 4px 8px 2px pink;
}

.inner__left h5 {
  font-family: "Varela Round", sans-serif;
  color: black;
  letter-spacing: 1px;
  font-weight: 20;
  font-size: 1.5rem;
  background-color: pink;

  display: inline-block;
}

.inner__left h3 {
  font-family: "Varela Round", sans-serif;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  font-weight: 300px;
  font-size: 1.4rem;
  padding-top: 1rem;
}

.inner__left {
  flex: 1;
  min-width: 0;
  padding-block: 8rem;
  padding-left: 2rem;
  padding-right: 6rem;
}

.inner__right img {
  max-width: 100%;
}

.inner__left p {
  font-family: "Varela Round", sans-serif;
  font-size: 20px;
  padding-top: 1rem;
}

.inner__right {
  flex: 1.3;
}

.reservation {
  padding: 6rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.reservation__heading {
  text-align: center;
}

.reservation__heading h5 {
  font-family: "Varela Round", sans-serif;
  font-weight: 300;
  font-size: 50px;
}

.reservation__heading h4 {
  font-family: "Varela Round", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.reservation__form {
  width: 40rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "nombre email"
    "numero ciudad"
    "mensaje reset";
}

.reservation__form .nombre {
  grid-area: nombre;
}

.reservation__form .email {
  grid-area: email;
}
.reservation__form .numero {
  grid-area: numero;
}
.reservation__form .ciudad {
  grid-area: ciudad;
}
.reservation__form .mensaje {
  grid-area: mensaje;
  background-color: rgb(112, 255, 131);
  color: black;
  font-family: "Varela Round", sans-serif;
  border-radius: 4px;
  box-shadow: grey 4px 3px 4px 1px;
}
.reservation__form .reset {
  grid-area: reset;
  background-color: rgb(255, 81, 110);
  color: black;
  font-family: "Varela Round", sans-serif;
  border-radius: 4px;
  box-shadow: grey 4px 3px 4px 1px;
}

.reservation__form input {
  padding: 1rem;
  font-family: "Varela Round", sans-serif;
  color: black;
  font-weight: 300;
}

footer {
  padding-top: 0;
  padding: 6rem;
}

.footer {
  display: flex;
  flex-direction: column;
  background-image: url("../img/footer.jpg");
  background-size: cover;
  background-position: center center;
  padding: 4rem;
  box-shadow: 2rem 1rem 2rem 1rem pink;
}

.footer__top p {
  color: rgb(0, 0, 0);
  font-family: "Varela Round", sans-serif;
}

.footer__top h2 {
  font-family: "Clicker Script", cursive;
  font-size: 50px;
  font-weight: 300px;
}

.footer__top {
  display: flex;
  padding-block: 3rem;
}

.footer__top > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__med {
  align-items: center;
  font-size: 1.5rem;
  font-family: "Varela Round", sans-serif;
  letter-spacing: 2px;
  font-weight: 800;
  background-color: rgba(255, 192, 203, 0.5);
  border-radius: 10px;
  border: 2px solid black;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.footer__bottom p {
  font-family: "Varela Round", sans-serif;
  font-size: 22px;
}

.footer__bottom .icons {
  display: flex;
  gap: 1rem;
}

.footer__bottom .icons i {
  font-family: "Varela Round", sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  
  .hero__header {
        gap: 2rem;
  
  }

  .header__right {
    align-items: flex-start;
  }

  .header__right p {
    font-size: 20px;
  }

  .hero__img {
    padding-top: 0;
    padding: 2rem;
    align-items: center;
  }

  .hero__text h4 {
    font-size: 12px;
    justify-content: center;
  }

  .hero__text {
    align-items: center;
  }

  .hero__main {
    flex-direction: column;
    padding-inline: 1rem;
    padding-top: 2rem;
    align-items: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  
.grid__item {
  flex: 1; 

}

.enjoy {
  padding-inline: 2rem;
  padding-bottom: 0;
  
  
}
 
.titles {
  padding-inline: 0;
 
}

.enjoy .titles h2 {

  font-size: 40px;

}
.cards {

flex-direction: column;

}

.events {

  padding: 2rem;
}

.events .inner {
  flex-direction: column;
}

.events .inner__right {
  order: -1;
} 


.inner__left {
  padding-top: 0;
}

.reservation__form {
  width: 70%;
  display: flex;
  flex-direction: column;

  
}

.footer {

  padding: 2rem;
}

.footer__top {
  flex-direction: column;
  padding: 0;
  gap: 2rem;
}

.footer__top h2 {
  font-size: 35px;

}

.footer__bottom {
  flex-direction: column;
  
}

.footer__med {
  font-size: 20px;
  padding: 1rem;
}

.footer__bottom .icons {
  flex-direction: column;
  padding-top: 2rem;
}

}

@media screen and (max-width: 480px) {

  
  .hero__main {
    flex-direction: column;
    padding-inline: 1rem;
    padding-top: 2rem;
    align-items: center;
  }

  .hero__img {
    padding-top: 0;
    padding: 2rem;
    align-items: center;
  }

}